# AutoTestFramwork

./: AutoTestFramework.sln
APIApplication/: APIApplication.csproj  HandleAPI.cs  Reporter.cs  packages.config
APIApplication/Helpers/: APIHelper.cs
APIApplication/JsonObjects/: CreateUserRequest.cs  CreateUserResponse.cs  ListOfUserDTO.cs  ListOfUserResponse.cs
APIApplication/Properties/: AssemblyInfo.cs
AutoTestFramework/: Actions.cs  AutoTestFramework.csproj  Configuration.cs  EntryPoint.cs  Helper.cs  Messages.cs  NavigateTo.cs  WebApplication.csproj
AutoTestFramework/Driver/: Driver.cs
AutoTestFramework/UIElements/: HomePage.cs  LoginScenarioPost.cs  Menu.cs  RightSideBar.cs  TestCasesPage.cs
EnvironmentConfiguration/: Configsetting.cs  EnvironmentConfiguration.csproj  Settings.cs  packages.config
EnvironmentConfiguration/Configuration/: UserFiles.xml  configsetting.json
EnvironmentConfiguration/Configurationfiles/: Configsetting.cs  UserDetails.cs
EnvironmentConfiguration/Properties/: AssemblyInfo.cs
Helpers/: EntryPoint.cs  Helpers.csproj  packages.config
Helpers/Enums/: ConfigFiles.cs  JsonFiles.cs
Helpers/Properties/: AssemblyInfo.cs
Helpers/ServiceHelper/: APIHelper.cs
Helpers/UIHelper/: UIHelper.cs
Pageobjectmodels/: LoginPage.cs  Pageobjectmodels.csproj  TestBase.cs  TestBaseLibrary.csproj  app.config  packages.config
Pageobjectmodels/Pages/: HomePage.cs  LoginPage.cs
Pageobjectmodels/Properties/: AssemblyInfo.cs
Pageobjectmodels/UIElements/: HomePage.cs  LoginScenarioPost.cs  Menu.cs  TestCasesPage.cs  TestScenariosPage.cs  UsernameFieldPost.cs
Reporter/: Reporter.cs  Reporter.csproj
Reporter/Properties/: AssemblyInfo.cs
Reporter/Reports/: index.html
TestResults/: index.html
Tests/: APITest.cs  CRMLOginTest.cs  LoginTest.cs  MenuBarTest.cs  MenuTest.cs  Tests.csproj
Tests/CsvClasses/: CreateUserCsv,cs.cs
Tests/TestData/: CsvReaderData.cs  TestAPIData.csv
Tests/XMLConfiguration/: Book.cs  XMLDataFile.xml
UIPageElements/: Class1.cs  UIPageElements.csproj
UIPageElements/Properties/: AssemblyInfo.cs
